MONGO_DEV_URI='mongodb+srv://primemanager:12345@test-r8ncv.gcp.mongodb.net/clientmanager?retryWrites=true&w=majority'
MONGO_TEST_URI='mongodb+srv://primemanager:12345@test-r8ncv.gcp.mongodb.net/clientmanagertest?retryWrites=true&w=majority'
PORT=4000